# ServiceGraph

./: .gitignore  ServiceGraph.sln
Deployment/: RolloutSpec.json  ScopeBindings.json  ServiceModel.json
Deployment/parameters/: Services.Template.parameters.json
Deployment/templates/: Services.Template.bicep  Services.Template.json
ServiceGraph.ApiService/: FileStorageClient.cs  Program.cs  ServiceGraph.ApiService.csproj  appsettings.json
ServiceGraph.ApiService/DataBaseContext/: CosmosRepository.cs  DatabaseFactory.cs  InMemoryRepository.cs
ServiceGraph.ApiService/Properties/: launchSettings.json
ServiceGraph.ApiService/Services/: GraphServices.cs  HealthReportsService.cs  IconServices.cs
ServiceGraph.Common/: SvgFileCache.cs  Validator.cs
ServiceGraph.Common/Models/: BaseObject.cs  Edge.cs  EdgeStyles.cs  Metadata.cs  (+7 more)
ServiceGraph.Web/: Program.cs  Readme.md  ServiceClient.cs  ServiceGraph.Web.csproj  SyncService.cs  appsettings.Development.json  appsettings.json
ServiceGraph.Web/Components/: App.razor  Routes.razor  _Imports.razor
ServiceGraph.Web/Components/Layout/: LoginDisplay.razor  MainLayout.razor  RedirectToLogin.razor  UserClaims.razor
ServiceGraph.Web/Components/MetaDataRenders/: MetaDataCodeComponent.razor  MetaDataLinkComponent.razor  MetaDataPropertiesComponent.razor  MetaDataTextComponent.razor
ServiceGraph.Web/Components/Pages/: DataViewer.razor  EditEdge.razor  EditEdgeStyle.razor  EditNode.razor  EditNodeStyle.razor  GraphView.razor  GridControlMenu.razor  IconPicker.razor  Index.razor  MetaDataViewer.razor  ProjectMenu.razor
ServiceGraph.Web/Controllers/: KustoQueryController.cs
ServiceGraph.Web/DataBaseContext/: CosmosRepository.cs  DatabaseSettings.cs  ICosmosRepository.cs
ServiceGraph.Web/Properties/PublishProfiles/: FolderProfile.pubxml  ServiceGraphWeb20250425104020 - Web Deploy.pubxml  ServiceGraphWeb20250425104020 - Web Deploy2.pubxml
ServiceGraph.Web/Properties/ServiceDependencies/ServiceGraphWeb20250425104020 - Web Deploy2/: profile.arm.json
ServiceGraph.Web/Properties/ServiceDependencies/ServiceGraphWeb20250425104020 - Zip Deploy/: profile.arm.json
ServiceGraph.Web/Services/: IServiceClient.cs  ISyncService.cs  ISyncStateService.cs  IconsUtility.cs  KustoQueryService.cs  ServiceClient.cs  SyncService.cs  SyncStateService.cs
ServiceGraph.Web/wwwroot/: app.css
ServiceGraph.Web/wwwroot/js/: cytoscape-cxtmenu.js  cytoscape.js-grid.guide.js  servicegraph-cytoscape.js
(+2 files in other folders)
